MarkWord/WinFindReplaceDialog.xaml

<Fluent:RibbonWindow x:Class="MarkWord.WinFindReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:MarkWord"
        mc:Ignorable="d"
         Title="查找与替换" WindowStartupLocation="CenterScreen"
        Width="400" SizeToContent="Height" ResizeMode="NoResize"  ShowInTaskbar="False"
        WindowStyle="ToolWindow"  Closed="Window_Closed">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0" IsMinimized="True"
                       IsAutomaticCollapseEnabled="False"
                       IsCollapsed="True"
                       IsQuickAccessToolBarVisible="False"
                       CanCustomizeQuickAccessToolBar="False"
                       CanCustomizeRibbon="False"
                       CanQuickAccessLocationChanging="False"
                       ContentGapHeight="2" />

        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TabControl Name="tabMain" Height="Auto" Grid.ColumnSpan="2" Background="White">
                <TabItem Header="查找">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFFFFDFD" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <StackPanel>
                        <TextBlock Margin="3">查找字符串：</TextBlock>
                        <TextBox Margin="3" Name="txtFind" Height="20" />
                        <Button Margin="5" HorizontalAlignment="Right" 
                    Width="80" Content="查找下一个" Click="FindNextClick" Background="White" />
                    </StackPanel>
                </TabItem>
                <TabItem Header=" 替换">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <StackPanel>
                        <TextBlock Margin="3">查找字符串：</TextBlock>
                        <TextBox Margin="3" Name="txtFind2" Height="20"  />
                        <TextBlock Margin="3" Text="替换字符串：" />
                        <TextBox Margin="3" Name="txtReplace" Height="20" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="查找下一个" Click="FindNext2Click" Background="White" />
                            <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="替换" Click="ReplaceClick" Background="White" />
                            <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="替换全部" Click="ReplaceAllClick" Background="White" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <CheckBox Grid.Row="1" Grid.Column="0" Margin="10,10,10,2" 
        Name="cbCaseSensitive" Content="区分大小写" IsChecked="true" />
            <CheckBox Grid.Row="2" Grid.Column="0" Margin="10,2" 
        Name="cbWholeWord" Content="全字匹配" IsChecked="true" />
            <CheckBox Grid.Row="3" Grid.Column="0" Margin="10,2,10,10" 
        Name="cbRegex" Content="正则表达式" />

            <CheckBox Grid.Row="1" Grid.Column="1" Margin="10,10,10,2" 
        Name="cbWildcards" Content="通配符" />
            <CheckBox Grid.Row="2" Grid.Column="1" Margin="10,2" 
        Name="cbSearchUp" Content="向上查找" />



        </Grid>
    </Grid>


</Fluent:RibbonWindow>
