MarkWord/WinSignature.xaml

<Fluent:RibbonWindow  x:Class="MarkWord.WinSignature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkWord"
        mc:Ignorable="d"
        Title="签名" Height="400" Width="500" WindowStyle="ToolWindow"  ShowInTaskbar="False"
                      WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0" IsMinimized="True"
                       IsAutomaticCollapseEnabled="False"
                       IsCollapsed="True"
                       IsQuickAccessToolBarVisible="False"
                       CanCustomizeQuickAccessToolBar="False"
                       CanCustomizeRibbon="False"
                       CanQuickAccessLocationChanging="False"
                       ContentGapHeight="2" />
        <Border BorderThickness="1" BorderBrush="LightGray" Grid.Row="1" Margin="10"  Background="White">
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Name="txtSignature">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="复制"  Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="剪切"  Command="ApplicationCommands.Cut"/>
                        <Separator/>
                        <MenuItem Header="粘贴" Command="ApplicationCommands.Paste"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </Border>
        <Button x:Name="btnOk" Grid.Row="2"  Content="设置" HorizontalAlignment="Right"  Margin="0,0,100,0"  VerticalAlignment="Top" Width="75" Click="btnOk_Click" Background="White"/>
        <Button x:Name="btnCancel" Grid.Row="2" Content="取消" HorizontalAlignment="Right"  Margin="0,0,10,0"  VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Background="White" />
    </Grid>
</Fluent:RibbonWindow>
