MarkWord/WinStyleSelected.xaml

<Fluent:RibbonWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:MarkWord"
        x:Class="MarkWord.WinStyleSelected"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="自定义样式" Height="600" Width="800"  ShowInTaskbar="False" 
     Loaded="RibbonWindow_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0"
                       IsMinimized="True"
                       IsAutomaticCollapseEnabled="False"
                       IsCollapsed="True"
                       IsQuickAccessToolBarVisible="False"
                       CanCustomizeQuickAccessToolBar="False"
                       CanCustomizeRibbon="False"
                       CanQuickAccessLocationChanging="False"
                       ContentGapHeight="2" />
        <Grid Grid.Row="1">

            <ToolBar Background="White" >
                <Button Name="btnNewCss" Click="btnNewCss_Click">
                    <Image Source="Images\newdocument32.png" Width="16" Height="16"></Image>
                </Button>
                <Button Name="btnSave" Click="btnSave_Click">
                    <Image Source="Images\save32.png" Width="16" Height="16"></Image>
                </Button>
                <Separator/>
                <Label >样式：</Label>
                <ComboBox Name="cbxStyleList" Width="200" Height="22"  SelectionChanged="cbxStyleList_SelectionChanged"  ></ComboBox>
            </ToolBar>

        </Grid>
        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="2" Margin="10,5,10,10">
            <local:MarkEditer  x:Name="cssEditer"/>
        </Border>
    </Grid>
</Fluent:RibbonWindow>
