MarkWord/WinUploadProcess.xaml

<Fluent:RibbonWindow  x:Class="MarkWord.WinUploadProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkWord"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        Title="MarkWord" Height="340" Width="460" WindowStartupLocation="CenterOwner"
                      ResizeMode="NoResize" ShowInTaskbar="False" Closing="RibbonWindow_Closing" Loaded="RibbonWindow_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0"
                       IsMinimized="True"
                       IsAutomaticCollapseEnabled="False"
                       IsCollapsed="True"
                       IsQuickAccessToolBarVisible="False"
                       CanCustomizeQuickAccessToolBar="False"
                       CanCustomizeRibbon="False"
                       CanQuickAccessLocationChanging="False"
                       ContentGapHeight="2" />
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" Name="pane_input">
                <ProgressBar Name="prgBar" Height="15" Canvas.Left="84" Canvas.Top="186" Width="336"/>
                <Label x:Name="lasStatus" Content="准备" Canvas.Left="84" Canvas.Top="206"  FontSize="10" Foreground="#FF6873E6"/>
                <Label x:Name="label" Content="标题：" Canvas.Left="38" Canvas.Top="44"/>
                <TextBox x:Name="txtTitle" Height="20" Canvas.Left="84" TextWrapping="NoWrap" Text="" Canvas.Top="46" Width="336"/>
                <CheckBox x:Name="cbxPublish" Content="发布为草稿" Canvas.Left="84" Canvas.Top="119" IsChecked="True" RenderTransformOrigin="0.504,0.556"/>
                <CheckBox x:Name="cbxOpen" Content="发布后打开网页" IsChecked="True" Canvas.Left="273" Canvas.Top="119"/>
                <Label x:Name="label1_Copy1" Content="发布：" Canvas.Left="38" Canvas.Top="181" />
                <CheckBox x:Name="cbxPubAsNew" Content="发布为新文章" Canvas.Left="273" Canvas.Top="87" IsChecked="True"/>
                <Label x:Name="labPostId" Content=" -- " Canvas.Left="84" Canvas.Top="81"/>
                <Label x:Name="labPostId_Copy" Content="编号：" Canvas.Left="38" Canvas.Top="81"/>
                <Label x:Name="label_Copy3" Content="文章信息：" Canvas.Left="21" Canvas.Top="11" Foreground="#FF6873E6" FontSize="16"/>
                <Label x:Name="label_Copy" Content="发布进度：" Canvas.Left="21" Canvas.Top="151" Foreground="#FF6873E6" FontSize="16"/>
            </Canvas>
            <Canvas Grid.Row="1" Background="#FFF7F7F7" >
                <Button x:Name="btnOK" Content="发布" Height="22" Canvas.Left="260" Canvas.Top="15" Width="70" Background="#FFFFFDFD" Click="btnOK_Click"/>
                <Button x:Name="btnCancel" Content="取消" Height="22" Canvas.Left="360" Canvas.Top="15" Width="70"  Background="#FFFFFDFD" Click="btnCancel_Click"/>
            </Canvas>
        </Grid>

    </Grid>
</Fluent:RibbonWindow>
